{
  "name": "varone-dark-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "This is a dark syntax theme for atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/varone-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
